[
  "tests/test_models.py::TestItemClass::()::test_create_item[New PyTest 1]",
  "tests/test_models.py::TestItemClass::()::test_create_item[New Item 2]",
  "tests/test_models.py::TestItemClass::()::test_create_item[Tomato]",
  "tests/test_models.py::TestItemClass::()::test_get_all_items",
  "tests/test_models.py::TestItemClass::()::test_get_item_by_id",
  "tests/test_models.py::TestItemClass::()::test_get_item_by_name_one",
  "tests/test_models.py::TestItemClass::()::test_get_item_by_name_many",
  "tests/test_models.py::TestItemClass::()::test_get_item_by_name_none",
  "tests/test_models.py::TestItemClass::()::test_delete_item",
  "tests/test_models.py::TestItemClass::()::test_update_item",
  "tests/test_models.py::TestShoppingListClass::()::test_create_sl[#1 Shopping-Rimi]",
  "tests/test_models.py::TestShoppingListClass::()::test_create_sl[Shopping #2-Tiger]",
  "tests/test_models.py::TestShoppingListClass::()::test_create_sl_nostore",
  "tests/test_models.py::TestShoppingListClass::()::test_get_all_sl",
  "tests/test_models.py::TestShoppingListClass::()::test_get_sl_by_id",
  "tests/test_models.py::TestShoppingListClass::()::test_delete_sl",
  "tests/test_models.py::TestShoppingListClass::()::test_update_sl",
  "tests/test_models.py::TestShoppingListItemsClass::()::test_create_sl_item[1-1-2]",
  "tests/test_models.py::TestShoppingListItemsClass::()::test_create_sl_item[1-2-4]",
  "tests/test_models.py::TestShoppingListItemsClass::()::test_create_sl_item[1-3-2]",
  "tests/test_models.py::TestShoppingListItemsClass::()::test_create_sl_item[2-3-1]",
  "tests/test_models.py::TestShoppingListItemsClass::()::test_create_sl_item[2-2-1]",
  "tests/test_models.py::TestShoppingListItemsClass::()::test_get_sl_item",
  "tests/test_models.py::TestShoppingListItemsClass::()::test_get_sl_item_by_sl_id",
  "tests/test_models.py::TestShoppingListItemsClass::()::test_add_sl_item_quantity",
  "tests/test_models.py::TestShoppingListItemsClass::()::test_get_sl_item_that_not_exist",
  "tests/test_models.py::TestShoppingListItemsClass::()::test_update_sl_item_quantity",
  "tests/test_models.py::TestShoppingListItemsClass::()::test_delete_sl_item",
  "tests/test_models.py::TestShoppingListItemsClass::()::test_delete_all_sl_items",
  "tests/test_models.py::TestShoppingListItemsClass::()::test_delete_shopping_list_with_items",
  "tests/test_models.py::TestShoppingListItemsClass::()::test_full_delete_item"
]